<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bimsync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="bimsync.Token" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Token xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;access_token /&gt;
  &lt;token_type&gt;bearer&lt;/token_type&gt;
  &lt;expires_in&gt;3599&lt;/expires_in&gt;
  &lt;refresh_token /&gt;
&lt;/Token&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>